<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background-color: #EEFDF7;
            font-family: Times New Romans;
        }
        .header{
            margin: 3rem 3rem;
        }
        .title{
            font-size: 3rem;
            font-weight: bold;
            color: #EA5455;
        }
        .card-text{
            font-size: 1.3rem;
            color: #002B5B;
        }
        .card{
            margin:3rem;
            transition-function: ease-in-out;
            transition-duration: 1.1s;
        }
        .card:hover{
            color: white; 
            transform: scale(1.05);
        }
        #register{
            background-color:white;
        }
        #register:hover{
            background-color:#00BC94;
        }
        #login{
            background-color:white;
        }
        #login:hover{
            background-color:#EA5455;
        }
        #a{
            background-color:#00BC94;
        }
        #b{
            background-color:#EA5455;
        }
        #a:hover{
            background-color:white;
        }
        #b:hover{
            background-color:white;
        }
        a{
            text-decoration: none;
            margin: 1.75rem 1.75rem;
        }
    </style>
</head>
  <body>
    <div class="header">
        <h2 class="text-center" style="color:#00371C;">Welcome to our website</h2>
    </div>
    <div class="container justify-content-center d-flex">
        <div class="card mb-3 px-lg-5 py-lg-5"  id="register">
            <h4 class="text-center">Are you a new user?</h4>
            <a href="/register" class="text-center"><button class="btn" id="a">Register Now!</button></a>
        </div>
        <div class="card mb-3 px-lg-5 py-lg-5"  id="login">
            <h4 class="text-center">Already have an account?</h4>
            <a href="/loginpage" class="text-center"><button class="btn" id="b">Login Now!</button></a>
        </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>