<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>create</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background: #00BC94;
            font-family: Times New Romans;
        }
        .header{
            margin: 3rem 3rem;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: black;
        }
        .title{
            font-size: 3rem;
            font-weight: bold;
            color: #EA5455;
        }
        .card-text{
            font-size: 1.3rem;
            color: #002B5B;
        }
        .btn{
            background: #364B44;
            color: white;
        }
    </style>
</head>
  <body>
    <div class="header">
        <h2 class="text-center" style="color:#EEFDF7">Create a Blog</h2>
    </div>
    <div class="container">
        
        
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
              {% comment %} <label for="title" class="form-label">Title</label>
              <input type="text" class="form-control" id="title" name="title"> {% endcomment %}
              {{form.title}}
            </div>
            <div class="mb-3">
              {% comment %} <label for="body" class="form-label">Body</label>
              <input type="text" class="form-control" id="body" name="body"> {% endcomment %}
              {{form.body}}
            </div> 
            <div class="mb-3">
                {% comment %} <label for="body" class="form-label">Body</label>
                <input type="text" class="form-control" id="body" name="body"> {% endcomment %}
                {{form.image}}
            </div>
            <div class="mb-3">
                {{form.link}} 
            </div> 
            <button type="submit" class="btn">Post</button>
            <button type="submit" class="btn"><a href="/index">Home</a></button>

        </form>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>