<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background: #00BC94;
            font-family: Times New Romans;
        }
        .header{
            margin: 3rem 3rem;
        }
        a{
            color: black;
        }
        .title{
            font-size: 3rem;
            font-weight: bold;
            color: #565993;
        }
        .card-text{
            font-size: 1.3rem;
            color: #002B5B;
        }
        .img-thumbnail{
            max-height: 35rem;
            padding: 2rem 2rem;
            margin-bottom: 3.5rem;
        }
    </style>
</head>
  <body>
    <div class="header">
        <h2 class="text-center" style="color:#EEFDF7">{{request.user}}'s Blog</h2>
    </div>
    <div class="container">
        <div class="card mb-3 px-lg-5 py-lg-5">
            <img src="{{ posts.image.url }}" class="img-fluid mb-4">
                <h3 class="title text-center">{{posts.title}}</h3>
                <p class="card-text">{{posts.body}}</p><hr>
                <h5 class="date">{{posts.created_at}}</h5><hr>
                <p><a href="{{posts.link}}" target="_blank" style="text-deocoration:underline"><li>External Links</li></a></p>
        </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>